<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        /* Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas

        */
        font-size: 16px ;
        font-weight: lighter;

        /* lighter normal bold bolder */
    }

    h1 {
       /* Shorthand font
       - font-style -> font-weight -> font-size -> font-family 
       font-family: 'Work Sans', 'sans-serif';
       font-weight: bolder;
       font-size: 3em;
       font-style: italic;*/
       font: italic bolder 3em 'Work Sans', sans-serif;
    }

    h2{
        font: bold 2em 'Work Sans', sans-serif;
    }
</style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis eos beatae esse, eligendi reiciendis dolorem voluptatibus assumenda! Facilis pariatur, quam, doloremque at accusamus placeat laudantium ipsam doloribus, totam ea maiores?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae delectus aspernatur cum rerum sint. Tempore nemo vitae consequuntur sint debitis adipisci officia voluptate vero, facere quisquam perferendis id sunt eos.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus dolore iure odit quae provident veritatis sapiente quos maiores necessitatibus dolor! Illo, cumque sunt labore amet illum iusto voluptate cupiditate dicta?</p>
    
</body>
</html>