<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        h1{
            font-family: 'Josefin Sans', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Aboreto', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate id molestiae itaque beatae iusto vitae. Sit, et corrupti! Iste fugit vero obcaecati est voluptatem modi corrupti consectetur eligendi quos non!</p>
    <h2>Título 2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque cum ipsa dolor aperiam est debitis, labore culpa nisi modi possimus minima temporibus itaque, tempore voluptas exercitationem dicta placeat ut quo!</p>
    
</body>
</html>